<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container pt-4">
    <a href="index.html" class="btn btn-outline-dark btn-sm">Home</a>
</div>

<main class="container py-5">
<h1 class="text-center mb-5">Gallery</h1>

<div class="row g-4">
    <div class="col-md-4">
        <img src=".//F.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">Urbiztondo Beach</p>
        <h7> The surfing heart of the North. It is perfect for both beginners and seasoned surfers, especially during the swell season from October to March.</h7>
    </div>

    <div class="col-md-4">
        <img src=".//G.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">Immuki Island</p>
        <h7>Known for its crystal-clear lagoons and mangrove formations, it’s a great spot for snorkeling and relaxing in natural saltwater pools.</h7>
    </div>

    <div class="col-md-4">
        <img src=".//E.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">Baluarte Watch Tower</p>
        <h7>A sentinel of the sea for over 400 years, the Baluarte Watchtower in Luna is where history meets the tides.</h7>
    </div>

    <div class="col-md-4">
        <img src=".//I.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">Agoo Eco-Park (Agoo)</p>
        <h7>Famous for its picturesque "tunnel" of tall pine trees, this park is a popular spot for photography, biking, and picnics.</h7>
    </div>

    <div class="col-md-4">
        <img src=".//J.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">Seven Hills (San Fernando)</p>
        <h7>A cluster of hills that provides a challenging but rewarding hike for outdoor enthusiasts.</h7>
    </div>

    <div class="col-md-4">
        <img src=".//H.jpg" class="img-fluid rounded">
        <p class="fw-bold mt-2">San Juan Night Market</p>
        <h7>The evening food park and market scene along the main road of San Juan is a must-visit for local street food.</h7>
    </div>
</div>
</main>
</body>
</html>
